.header-wrapper, .footer-wrapper { 
  color: white;
  font-size: 0.625em; //10px / 16px
  height: 50px;
  position: relative;
  @include linear-gradient(black, grey);
  ul { 
    padding-top: 19px;
    text-align: center;
    li { 
      display: inline;
      padding: 10px;
      list-style-type: none;
      a { 
        color: white;
        text-decoration: none;
      }
    }
  }
}

.nav_tabs { 
  width: 100%;
  horizontal-align: middle;
}

.exhibition, .project, .symposium, .program {
  @include box-sizing(border-box);
  width: 15%;
  margin-right: 4px;;
  border: white;
  float: left;
  margin-top: 10px;
  height: 40px;
  background: black;
}

.big-title {
  text-align: center;
  font-size: 3.4375em; // 55px / 16px
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.10em;
  font-style: italic;

}

.text-column{
 @include columns(2); 
  text: black;
  font-size: 1.125em; // 18px / 16px
  padding-bottom: 30px;
}



.footer-wrapper {
  @include linear-gradient(grey, black);
}





